name: Boost Build

on: workflow_dispatch

jobs:

  Build_Boost:
    runs-on: windows-latest
    defaults:
      run:
        shell: msys2 {0}
    steps:
    - name: 1. Setup MSYS2
      uses: msys2/setup-msys2@v2
      with:
        msystem: MSYS
        update: true # optional
        # Install packages after installation through pacman
        install: git cmake
    - name: 2. Get sources and build
      run: |
        cd
        git clone --recursive https://github.com/boostorg/boost.git
        cd boost
        ./bootstrap.sh gcc
        mkdir /c/boost
        b2 toolset=gcc link=shared threading=multi runtime-link=shared --without-python --prefix="/c/boost"  --build-type=complete install
    - name: 3. Upload archives
      uses: actions/upload-artifact@v2
      with:
        name: build_archives
        path: C:/boost/
