name: MinGW-w64 Build

on:
  workflow_dispatch:
    inputs:
      gcc-version:
        description: 'GCC version to build with MinGW-w64.Default is 11.2.0.Format: x.x.x'
        default: '11.2.0'
        required: true
      build-arch:
        description: 'Arch of build.x86_64 is default.if set to "all",both will be built with multilib disabled.Options: <i686|x86_64|all>'
        default: 'x86_64'
        required: true
      mingw-version:
        description: 'MinGW-w64 Runtime version.default is 9.Format: x'
        default: '9'
        required: true
      mingw-thread:
        description: 'Thread model.Default is "posix".Format: <posix|win32>'
        default: 'posix'
        required: true
      other-options:
        description: 'Other options pass to build scripts."-Wno-format" is always required.'
        default: '--cflags="-Wno-format"'
        required: true

jobs:

  MinGW-w64-Windows-Build:
    strategy:
      matrix:
        build-arch: ["i686","x86_64"]
    runs-on: windows-latest
    defaults:
      run:
        shell: msys2 {0}
    steps:
    - name: 1. Setup MSYS2
      if: ${{ github.event.inputs.build-arch == 'all' || matrix.build-arch == github.event.inputs.build-arch }}
      uses: msys2/setup-msys2@v2
      with:
        msystem: MSYS
        update: true # optional
        # Install packages after installation through pacman
        install: lndir git subversion tar zip p7zip make patch automake autoconf libtool flex bison gettext gettext-devel wget sshpass texinfo autogen dejagnu
    - name: 2. Get build scripts and build
      if: ${{ github.event.inputs.build-arch == 'all' || matrix.build-arch == github.event.inputs.build-arch }}
      run: |
        cd
        git clone https://github.com/niXman/mingw-builds.git -b develop
        cd ./mingw-builds
        ./build --mode=gcc-${{ github.event.inputs.gcc-version }} --arch=${{ matrix.build-arch }} --exceptions=dwarfseh --threads=${{ github.event.inputs.mingw-thread }} --rt-version=v${{ github.event.inputs.mingw-version }}.0.0 --enable-languages=c,c++ --jobs=2 --bin-compress ${{ github.event.inputs.other-options }}
        cd /c/
        mkdir _mingw-release
        cd _mingw-release
        cp ~/mingw-gcc-${{ github.event.inputs.gcc-version }}/archives/*.7z ./
    - name: 3. Upload archives
      if: ${{ github.event.inputs.build-arch == 'all' || matrix.build-arch == github.event.inputs.build-arch }}
      uses: actions/upload-artifact@v2
      with:
        name: build_archives_${{matrix.build-arch}}
        path: C:/_mingw-release/*.7z
        
