name: MinGW-w64 Build Test

on:
  workflow_dispatch

jobs:
  MinGW-w64-Windows-Test:
    # The type of runner that the job will run on
    runs-on: windows-latest
    defaults:
      run:
        shell: msys2 {0}
    steps:
    - name: 1. Setup MSYS2
      uses: msys2/setup-msys2@v2
      with:
        msystem: MSYS
    - name: 2. test
      run: |
        cd /c/
        mkdir test
        echo "sajlkdaj" > test/hello.txt
        ls -l
    - name: 3.upload
      uses: actions/upload-artifact@v2
      with:
        name: build_archives
        path: C:/test/*.txt
